<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <!--icon library-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
      <!--/Bootstrap css-->
      <!-- own css file link-->
      
      
      <link rel="stylesheet" type="text/css" href="css/bookdetailscs.css" >
      <!--/own css-->

    <title>Sell Book</title>


    <style>      
      
      /* fix padding under menu after resize */
      /*for small screen*/
      @media screen and  (max-width:720px)
      {
       
        .bookimg
        {
         width:75%;
        height:400px;
         background-color:red;
         margin-left:13%;
        }
        .book-details
        {
          margin-left:10px;
          width:80%;
        }
        .footer
        {
          display:block !important;
        }
        .action{
          display: none !important;
        }
        
      }
      
      @media screen and (min-width:721px)
      {
       .bookimg
       {
         width:25%;
        height:400px;
       }
       .book-details
       {
         margin-left:30px;
       }
       .footer
        {
          display:block !important;
        }
        .action
        {
          display: none !important;
        }
       
      }
      @media screen and (min-width:721px) and (max-width:992px)
      {
        .bookimg
        {
          width:50%;
          height:400px;
          margin-left:22%;
          background-color:green;
        }
        .footer
        {
          display:block !important;
        }
        .action
        {
          display: none !important;
        }
        
      }
      @media screen and (min-width: 993px) and (max-width: 1199px) {
        .info1
        {
          margin-left:460px !important;
         
        }
        .info2
        {
          margin-left:500px;
        }
        .action
        {
          width:240px !important;
        }
      }
      @media screen and (min-width:992px) and (max-width: 992px) {
        .info1
        {
          margin-left:250px !important;
         
        }
        .info2
        {
          margin-left:500px;
        }
        
        
      }
      @media screen and (min-width: 491px) and (max-width: 991px)
      {
        .info1{
          margin-left: 10px !important;
          margin-top:auto !important;
        }
        .info2{
          margin-left: auto !important;
          margin-top: auto !important;
        }
      }
      @media screen  and (max-width: 490px) {
        .info1
        {
         margin-left:20px !important;
         margin-top:20px !important;
        }
        .info2
        {
         margin-top:-10px !important;
         margin-left: -10px !important;
        }
      }
      @media screen and (min-width: 993px){
        .footer
        {
          display:none !important;
        }
        .action
        {
          display: block !important;
          display:flex  !important;
        }
      }
      
      /*end of media query*/
    .book
    {
      margin-top:20px;
    }
     .bookimg{
       background-color:red;
       
     }
     .price{
       font-size:25px;   
       font-style:bold;
        }
        .off
        {
          color:green;
        }
        .check
        {
          width:100px; height:35px; 
          display:inline-block; 
          background-color:#fb641b ; 
          color:white;
          margin-bottom:20px;
          border-top:6px #fb641b  solid;
          border-left:0px #fb641b  solid;
          border-radius:2px;
        }
        .pincode
        {
          border:1px #fb641b solid; 
          height:35px; display:inline;
        }
        a
        {
          text-decoration:none;
          text-align:center;
        }
        a:hover
        {
          color:white;
        }
        .check-av
        {
          display:block;
          margin-top:-10px; 
       }
       .stock-box
       {
         margin-top:-10px;
        border: 1px #fb641b solid;
        width:180px;
        height:88px;
       }
       .stock-box p
       {
         margin-left:15px;
       }
       .in-stock
       {
         margin-top:-10px;
         color:green;
         font-style:bold;
       }
       .stock-left
       {
         margin-top:-10px;
         color:#525151;
       }
       .info1
       {
        height: 90px;width: auto; margin-left:510px; margin-top:-65px;
       }
       .info2
       {
        height: 90px;width: auto; margin-left:10px; margin-top:-65px;
       }

       .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
   color: white;
   text-align: center;
   display:inline-block;
   height: 40px;
}
.addtocart
{
  width: 50%;
  height: 100%;
  background-color:white;
  color: rgb(0, 0, 0);
  float: left;
}
.buynow
{
  width:50%;
  height: 100%;
  background-color: orangered;
  color:white;
  float:left;
  
}
.footer 
       {
         display: none;
       }
    .action
    {display:flex  ;
      width:285px;
      background-color:black;
      margin-left: -15px;
      margin-top:-30px;
      height: 40px;
    }
    .addtocart-f
    {
     width:50%;
     background-color: rgb(105, 54, 52);
     color:white;
     
    }
    .buynow-f
    {
      width:50%;
      background-color:#e75710;
      color: white;
     
    }
  </style>
</head>

<body >
  <!--<div class="isize" style="width:100px; background-color: red; height: 100px;">

  </div>
  <div class="ibsize" style="width:100px; background-color: green; height: 200px;"> </div>
-->
          <?php include 'header.html'?>

  <div class="container">
          <div class="row book">
            <!-- book image section -->
            <div class="bookimg " id="bookimg">
              <img src="" alt="book Image">
            </div>
            <!--book details section-->
            <div class="book-details ">
              <h4 style="color: #525151;"> प्रतियोगता दर्पण </h4>
              <p style="color:#525151;">Author Name or Publication Name </p>
              <p><strong>Language:</strong> English &nbsp;Hindi  &nbsp;&nbsp;&nbsp;&nbsp; <strong>Binding: </strong></p>
              <hr style="width:100%;">
              <div>
                <p style="display:block; margin-top:-10px;">
                  <span style="color:#525151;" class="price" ><i class="fa fa-inr" aria-hidden="true"></i><strong> 370</strong></span>
                  &nbsp; &nbsp;
                  <span style="color:#525151" class="dis"><i class="fa fa-inr" aria-hidden="true"></i> <del>370<del></span>
                  &nbsp; &nbsp;
                  <span  class="off"><strong>0% off</strong></span>  &nbsp; &nbsp; &nbsp;
                  <span class="save"> Your Save:&nbsp;<i class="fa fa-inr" aria-hidden="true"></i> 0 Inclusion of all taxes</span>
              </p>
              <p class="check-av"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Check Availability</p>
              <p>
                <input type="text" class="pincode" style="" placeholder="Enter Pincode">

                <a href="#" class="check" id="check" style=" "> Check</a>
              </p>
              <p style="display:block; margin-top:-30px;">
              Generally delivered in 5-10 days
              </P>
              <p class="txt"><i class="fa fa-map-marker" aria-hidden="true"></i> MohanBooks assured you <span style="color:#878787;">with genuine product guarantee</span> </p>
            </div>
            
            <div class="stock-box">
               <p class="stock-part">Stock Availability:</p>
               <p class="in-stock">In Stock</p>
               <p class="stock-left">Only few left in stock</p>
            </div>
           
            
          </div><!--end of bookdetails div-->

          <div class="info1"style="">
            <p>
              <i class="fa fa-check-square-o" aria-hidden="true"></i> Avaibility - In stock
            </p>
            <p>
              <i class="fa fa-clock-o" aria-hidden="true"></i> Dispatched within <b>72 hours</b>
            </p>
           </div>
           <div class="info2"style="">
            <p>
             &nbsp;&nbsp; &nbsp;&nbsp; <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 100% Genuine guarantee
            </p>
            <p>
              &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-inr" aria-hidden="true"></i> The price is inclusive of all taxes
            </p>
           </div>
        </div><!--end of first row-->
        <div class="action">
          <div class="addtocart-f" id="addtocart" value="">
            <p style="text-align: center; margin-top: 7px;">ADD TO CART</p>
          </div>
          <div class="buynow-f" id="buynow" value="">
            <p style="margin-top: 7px; text-align: center;">BUY NOW</p>
          </div>
        </div>
        <br><br><br>
        <div class="footer">
          <div class="addtocart" id="addtocart" value="">
            <p style="margin-top:5px;">ADD TO CART</p>
          </div>
        <div class="buynow" id="buynow" value="">
         <p style="margin-top:5px;">BUY NOW</p>
        </div>
        </div>

      </div><!--end of container-->
          <script src="https://code.jquery.com/jquery-3.1.1.min.js" ></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
                  
          
</body>
</html>